# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=build.5
	loader_version=0.11.3

# Mod Properties
	mod_version = 2.1.3
	maven_group = com.stuintech
	archives_base_name = roughly-searchable

# Dependencies
	fabric_version=0.32.0+1.16
	rei_version=5.11.185

