# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 2.6.0
	maven_group = com.stuintech
	archives_base_name = roughly-searchable

# Dependencies
	fabric_version=0.88.1+1.20.1
	rei_version=12.0.652
	architectury_version=9.1.12

