# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.4
	yarn_mappings=build.1
	loader_version=0.14.19

# Mod Properties
	mod_version = 2.5.3
	maven_group = com.stuintech
	archives_base_name = roughly-searchable

# Dependencies
	fabric_version=0.77.0+1.19.4
	rei_version=11.0.597
	architectury_version=8.1.75

