# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.3
	yarn_mappings=build.2
	loader_version=0.14.11

# Mod Properties
	mod_version = 2.5.2
	maven_group = com.stuintech
	archives_base_name = roughly-searchable

# Dependencies
	fabric_version=0.68.1+1.19.3
	rei_version=10.0.578
	architectury_version=7.0.64

