# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=build.28
	loader_version=0.14.11

# Mod Properties
	mod_version = 2.5.1
	maven_group = com.stuintech
	archives_base_name = roughly-searchable

# Dependencies
	fabric_version=0.68.0+1.19.2
	rei_version=9.1.574
	architectury_version=6.3.56

