# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.4
	yarn_mappings=build.3
	loader_version=0.15.6

# Mod Properties
	mod_version = 2.6.1
	maven_group = com.stuintech
	archives_base_name = roughly-searchable

# Dependencies
	fabric_version=0.96.1+1.20.4
	rei_version=14.0.688
	architectury_version=11.0.12

