# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.21
	yarn_mappings=build.9
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.8.0
	maven_group = com.stuintech
	archives_base_name = roughly-searchable

# Dependencies
	fabric_version=0.100.7+1.21
	rei_version=16.0.744
	architectury_version=13.0.6

