# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 2.5.0
	maven_group = com.stuintech
	archives_base_name = roughly-searchable

# Dependencies
	fabric_version=0.55.2+1.19
	rei_version=9.0.472

