# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=build.3
	loader_version=0.13.3

# Mod Properties
	mod_version = 2.3.0
	maven_group = com.stuintech
	archives_base_name = roughly-searchable

# Dependencies
	fabric_version=0.51.1+1.18.2
	rei_version=8.1.457

