# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.1
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.stuintech
	archives_base_name = roughly-searchable

# Dependencies
	fabric_version=0.13.1+build.370-1.16
	rei_version=4.5.5

