# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=build.63
	loader_version=0.12.2

# Mod Properties
	mod_version = 2.2.1
	maven_group = com.stuintech
	archives_base_name = roughly-searchable

# Dependencies
	fabric_version=0.41.0+1.17
	rei_version=6.0.307-alpha

