# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.1
	yarn_mappings=build.21
	loader_version=0.8.9+build.203

# Mod Properties
	mod_version = 2.1.0
	maven_group = com.stuintech
	archives_base_name = roughly-searchable

# Dependencies
	fabric_version=0.14.1+build.372-1.16
	rei_version=4.8.1

